- name: Associate change request to the requested item
  hosts: localhost
  gather_facts: false

  tasks:
    - ansible.builtin.debug:
        var: data.cr_number

    - name: Associate change request to the requested item
      servicenow.itsm.api:
        resource: sc_req_item
        action: patch
        sys_id: "{{ request_item_number }}"
        data:
          u_change_request: "{{ data.cr_number }}"